{
  "name": "firelake.github.io",
  "version": "1.0.0",
  "description": "Personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firelake/firelake.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firelake/firelake.github.io/issues"
  },
  "homepage": "https://github.com/firelake/firelake.github.io#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "material-ui": "^0.15.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^1.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
